
> smart-calc@0.0.0 build
> tsc -b && vite build && node scripts/prerender.mjs

[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 2558 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                         [39m[1m[2m  3.69 kB[22m[1m[22m[2m Ôöé gzip:   1.21 kB[22m
[2mdist/[22m[35massets/index-CZsrssV6.css                          [39m[1m[2m 62.44 kB[22m[1m[22m[2m Ôöé gzip:   9.94 kB[22m
[2mdist/[22m[36massets/clock-Bf7Sbd1I.js                           [39m[1m[2m  0.34 kB[22m[1m[22m[2m Ôöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/arrow-right-Bq0qWKU8.js                     [39m[1m[2m  0.34 kB[22m[1m[22m[2m Ôöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/arrow-left-CmIRJZ03.js                      [39m[1m[2m  0.34 kB[22m[1m[22m[2m Ôöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/user-BFT7sgM5.js                            [39m[1m[2m  0.36 kB[22m[1m[22m[2m Ôöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/flame-C5UF3XxD.js                           [39m[1m[2m  0.37 kB[22m[1m[22m[2m Ôöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/graphicalItemSelectors-CxM2SnYs.js          [39m[1m[2m  0.37 kB[22m[1m[22m[2m Ôöé gzip:   0.21 kB[22m
[2mdist/[22m[36massets/briefcase-8aDh8oEI.js                       [39m[1m[2m  0.39 kB[22m[1m[22m[2m Ôöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/target-COCkY6ac.js                          [39m[1m[2m  0.39 kB[22m[1m[22m[2m Ôöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/calendar-B9-uQzm9.js                        [39m[1m[2m  0.43 kB[22m[1m[22m[2m Ôöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/triangle-alert-fl-QyPJW.js                  [39m[1m[2m  0.44 kB[22m[1m[22m[2m Ôöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/chart-pie-Cp20KLMx.js                       [39m[1m[2m  0.45 kB[22m[1m[22m[2m Ôöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/scale-B3YrYVrq.js                           [39m[1m[2m  0.51 kB[22m[1m[22m[2m Ôöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/tooltipContext-CHjC97f5.js                  [39m[1m[2m  0.54 kB[22m[1m[22m[2m Ôöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/ErrorBarContext-BuC3f3OV.js                 [39m[1m[2m  0.67 kB[22m[1m[22m[2m Ôöé gzip:   0.42 kB[22m
[2mdist/[22m[36massets/trash-2-BRnuyHQl.js                         [39m[1m[2m  0.78 kB[22m[1m[22m[2m Ôöé gzip:   0.37 kB[22m
[2mdist/[22m[36massets/Disclaimer-Dc2boNsy.js                      [39m[1m[2m  0.95 kB[22m[1m[22m[2m Ôöé gzip:   0.53 kB[22m
[2mdist/[22m[36massets/refresh-cw-DE_FOAEg.js                      [39m[1m[2m  1.14 kB[22m[1m[22m[2m Ôöé gzip:   0.48 kB[22m
[2mdist/[22m[36massets/CalculatorInput-DsZaHbqJ.js                 [39m[1m[2m  1.55 kB[22m[1m[22m[2m Ôöé gzip:   0.84 kB[22m
[2mdist/[22m[36massets/userStore-DJR8GYLj.js                       [39m[1m[2m  2.91 kB[22m[1m[22m[2m Ôöé gzip:   1.46 kB[22m
[2mdist/[22m[36massets/ProductivityLanding-Dqt87VRY.js             [39m[1m[2m  3.25 kB[22m[1m[22m[2m Ôöé gzip:   1.33 kB[22m
[2mdist/[22m[36massets/NotFound-C03EpXY5.js                        [39m[1m[2m  3.30 kB[22m[1m[22m[2m Ôöé gzip:   1.08 kB[22m
[2mdist/[22m[36massets/BlogList-Brla5-Pz.js                        [39m[1m[2m  3.39 kB[22m[1m[22m[2m Ôöé gzip:   1.19 kB[22m
[2mdist/[22m[36massets/Symbols-BC8reFxh.js                         [39m[1m[2m  4.43 kB[22m[1m[22m[2m Ôöé gzip:   1.90 kB[22m
[2mdist/[22m[36massets/HealthLanding-Dnz42UHt.js                   [39m[1m[2m  4.54 kB[22m[1m[22m[2m Ôöé gzip:   1.92 kB[22m
[2mdist/[22m[36massets/About-CTRC6jWm.js                           [39m[1m[2m  4.73 kB[22m[1m[22m[2m Ôöé gzip:   1.65 kB[22m
[2mdist/[22m[36massets/Contact-DzR65wU7.js                         [39m[1m[2m  4.99 kB[22m[1m[22m[2m Ôöé gzip:   1.60 kB[22m
[2mdist/[22m[36massets/FinanceLanding-Oedif6aq.js                  [39m[1m[2m  5.62 kB[22m[1m[22m[2m Ôöé gzip:   2.21 kB[22m
[2mdist/[22m[36massets/ActiveShapeUtils-cPx6IY2a.js                [39m[1m[2m  6.02 kB[22m[1m[22m[2m Ôöé gzip:   2.14 kB[22m
[2mdist/[22m[36massets/Dashboard-BsLhzbKS.js                       [39m[1m[2m  6.78 kB[22m[1m[22m[2m Ôöé gzip:   1.92 kB[22m
[2mdist/[22m[36massets/Legend-Ditat3JJ.js                          [39m[1m[2m  7.28 kB[22m[1m[22m[2m Ôöé gzip:   2.45 kB[22m
[2mdist/[22m[36massets/HeartRateCalculator-XwoJVkF_.js             [39m[1m[2m  7.63 kB[22m[1m[22m[2m Ôöé gzip:   2.85 kB[22m
[2mdist/[22m[36massets/SalaryHourlyConverter-BXOeK5S2.js           [39m[1m[2m  7.65 kB[22m[1m[22m[2m Ôöé gzip:   2.90 kB[22m
[2mdist/[22m[36massets/FreelanceRateCalculator-CxySYspG.js         [39m[1m[2m  8.00 kB[22m[1m[22m[2m Ôöé gzip:   2.93 kB[22m
[2mdist/[22m[36massets/SavingsGoalCalculator-BoYa-De9.js           [39m[1m[2m  8.07 kB[22m[1m[22m[2m Ôöé gzip:   3.34 kB[22m
[2mdist/[22m[36massets/TimeToMillionaireCalculator-D3MfXSZD.js     [39m[1m[2m  8.13 kB[22m[1m[22m[2m Ôöé gzip:   3.11 kB[22m
[2mdist/[22m[36massets/SleepCalculator-Bh945QzI.js                 [39m[1m[2m  8.18 kB[22m[1m[22m[2m Ôöé gzip:   3.04 kB[22m
[2mdist/[22m[36massets/BlogPost-BTiYNrON.js                        [39m[1m[2m  8.36 kB[22m[1m[22m[2m Ôöé gzip:   2.82 kB[22m
[2mdist/[22m[36massets/Terms-1knD16sj.js                           [39m[1m[2m  8.59 kB[22m[1m[22m[2m Ôöé gzip:   2.64 kB[22m
[2mdist/[22m[36massets/ROICalculator-NcBX9CXK.js                   [39m[1m[2m  8.60 kB[22m[1m[22m[2m Ôöé gzip:   3.42 kB[22m
[2mdist/[22m[36massets/MeetingCostCalculator-HVsm1k-E.js           [39m[1m[2m  8.92 kB[22m[1m[22m[2m Ôöé gzip:   3.25 kB[22m
[2mdist/[22m[36massets/GPACalculator-Bq4xsJ1v.js                   [39m[1m[2m  8.93 kB[22m[1m[22m[2m Ôöé gzip:   3.00 kB[22m
[2mdist/[22m[36massets/DateDifferenceCalculator-DoS_J19c.js        [39m[1m[2m  9.01 kB[22m[1m[22m[2m Ôöé gzip:   3.09 kB[22m
[2mdist/[22m[36massets/CalorieCalculator-0sjNZcCT.js               [39m[1m[2m  9.29 kB[22m[1m[22m[2m Ôöé gzip:   2.72 kB[22m
[2mdist/[22m[36massets/WellnessHubPage-Dkpll3yz.js                 [39m[1m[2m  9.33 kB[22m[1m[22m[2m Ôöé gzip:   2.69 kB[22m
[2mdist/[22m[36massets/PomodoroTimer-CMUloRci.js                   [39m[1m[2m  9.76 kB[22m[1m[22m[2m Ôöé gzip:   3.57 kB[22m
[2mdist/[22m[36massets/PercentageCalculator-DmSvXfq_.js            [39m[1m[2m  9.95 kB[22m[1m[22m[2m Ôöé gzip:   2.92 kB[22m
[2mdist/[22m[36massets/BMICalculator-DVfTOMpQ.js                   [39m[1m[2m 10.12 kB[22m[1m[22m[2m Ôöé gzip:   3.43 kB[22m
[2mdist/[22m[36massets/EmergencyFundCalculator-DcFR1Tb8.js         [39m[1m[2m 10.49 kB[22m[1m[22m[2m Ôöé gzip:   3.30 kB[22m
[2mdist/[22m[36massets/TypingSpeedTest-Dr3ejAjk.js                 [39m[1m[2m 10.52 kB[22m[1m[22m[2m Ôöé gzip:   4.14 kB[22m
[2mdist/[22m[36massets/FireCalculator-D_bkDqxB.js                  [39m[1m[2m 10.58 kB[22m[1m[22m[2m Ôöé gzip:   3.92 kB[22m
[2mdist/[22m[36massets/TipCalculator-BbFrt1AK.js                   [39m[1m[2m 10.73 kB[22m[1m[22m[2m Ôöé gzip:   3.14 kB[22m
[2mdist/[22m[36massets/UnitConverter-DbHXeXHv.js                   [39m[1m[2m 10.79 kB[22m[1m[22m[2m Ôöé gzip:   3.55 kB[22m
[2mdist/[22m[36massets/Privacy-BkF3k1ui.js                         [39m[1m[2m 11.35 kB[22m[1m[22m[2m Ôöé gzip:   2.99 kB[22m
[2mdist/[22m[36massets/MacroCalculator-DabFOLlX.js                 [39m[1m[2m 11.49 kB[22m[1m[22m[2m Ôöé gzip:   3.24 kB[22m
[2mdist/[22m[36massets/getRadiusAndStrokeWidthFromDot-Cx0PvqSh.js  [39m[1m[2m 11.52 kB[22m[1m[22m[2m Ôöé gzip:   3.26 kB[22m
[2mdist/[22m[36massets/FinancialFreedomPage-CPsu7mPh.js            [39m[1m[2m 12.03 kB[22m[1m[22m[2m Ôöé gzip:   3.59 kB[22m
[2mdist/[22m[36massets/DebtPayoffPlanner-BUQLmsVe.js               [39m[1m[2m 12.47 kB[22m[1m[22m[2m Ôöé gzip:   4.38 kB[22m
[2mdist/[22m[36massets/AreaChart-BPnWzFSP.js                       [39m[1m[2m 12.66 kB[22m[1m[22m[2m Ôöé gzip:   4.59 kB[22m
[2mdist/[22m[36massets/AutoLoanCalculator-DLRugnb-.js              [39m[1m[2m 14.92 kB[22m[1m[22m[2m Ôöé gzip:   4.67 kB[22m
[2mdist/[22m[36massets/MortgageCalculator-DMo0M7AX.js              [39m[1m[2m 15.15 kB[22m[1m[22m[2m Ôöé gzip:   4.44 kB[22m
[2mdist/[22m[36massets/PieChart-C0VamlQo.js                        [39m[1m[2m 15.51 kB[22m[1m[22m[2m Ôöé gzip:   5.25 kB[22m
[2mdist/[22m[36massets/RetirementCalculator-DPFp1zXP.js            [39m[1m[2m 15.80 kB[22m[1m[22m[2m Ôöé gzip:   5.27 kB[22m
[2mdist/[22m[36massets/InvestmentCalculator-Bx7AVv3u.js            [39m[1m[2m 15.97 kB[22m[1m[22m[2m Ôöé gzip:   5.24 kB[22m
[2mdist/[22m[36massets/SeoRoutes-Cc3xubMD.js                       [39m[1m[2m 20.16 kB[22m[1m[22m[2m Ôöé gzip:   6.22 kB[22m
[2mdist/[22m[36massets/CartesianChart-Du1ZhAze.js                  [39m[1m[2m 22.26 kB[22m[1m[22m[2m Ôöé gzip:   6.62 kB[22m
[2mdist/[22m[36massets/RentVsBuyCalculator-zhUvLEnI.js             [39m[1m[2m 22.53 kB[22m[1m[22m[2m Ôöé gzip:   7.50 kB[22m
[2mdist/[22m[36massets/OneRepMaxCalculator-CaJpQJuG.js             [39m[1m[2m 25.72 kB[22m[1m[22m[2m Ôöé gzip:   9.06 kB[22m
[2mdist/[22m[36massets/blogService-BLYUBm9B.js                     [39m[1m[2m264.91 kB[22m[1m[22m[2m Ôöé gzip:  82.15 kB[22m
[2mdist/[22m[36massets/CategoricalChart-jaE2Ovmv.js                [39m[1m[2m292.19 kB[22m[1m[22m[2m Ôöé gzip:  90.64 kB[22m
[2mdist/[22m[36massets/index-DgKr2UXW.js                           [39m[1m[2m378.68 kB[22m[1m[22m[2m Ôöé gzip: 119.70 kB[22m
[32mÔ£ô built in 12.93s[39m

­ƒÜÇ SmartCalc Prerender ÔÇö Starting...

­ƒôª Static server running at http://localhost:4173
­ƒîÉ Launching headless browser...

npm : ÔÜá´©Å  
Prerender skipped: 
Chrome not available. 
Site will still work 
(client-side 
rendering).
At line:1 char:1
+ npm run build 2>&1 
| Out-File -FilePath C
:\Projects\dailysmartc
alc\bu ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (ÔÜá´©Å  Pr   
 erend...ide rende    
ring).:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
